@import mixins.sass

body
  font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, sans-serif
  background: #EEE url(old_mathematics.png)
  font-size: 14px
  margin: 0

header, footer, nav, section, small
  display: block

a
  text-decoration: none
  &:link
    color: fade_out($default_color, 0.2)
  &:visited
    color: fade_out($default_color, 0.4)
  &:hover, &:active
    color: $default_color
  &:active
    text-decoration: underline

#wrapper
  width: 1120px
  margin: 0 auto 80px
  padding: 20px
  background-color: white
  +box_shadow(#BBB, 0 0 8px)

header
  width: 1160px
  margin: 40px auto 0
  position: relative
  h1
    font-family: 'ChunkFiveRegular'
    margin: 0
    font-weight: normal
    font-size: 72px
    line-height: 1
    text-shadow: #BBB 0px 0px 8px
    a
      &:link, &:visited
        color: #666
      &:hover, &:active
        color: #555
  h2
    color: #333
    margin: 0
    position: absolute
    right: 0
    font-size: 18px
    bottom: 15px
  nav
    position: absolute
    right: 0
    top: 0
    #show-visuals
      +toggle_button
      background-color: fade_out($default_color, 0.2)
      &:link, &:visited, &:hover, &:active
        color: white
      border: none
      margin-left: 10px
      &:hover
        background-color: $default_color
    #visuals
      +popup
      position: absolute
      right: 0
      top: 2em
      dl
        margin: 0
      dt
        margin-top: 8px
        padding-top: 8px
        border-top: 1px solid #EEE
        &:first-child
          margin-top: 0
          padding-top: 0
          border-top: 0
      dd
        margin: 2px 0 0 0
        display: block
        color: #999
        font-size: 12px
      p
        background-color: #FFC
        border: 1px solid #EEE
        color: #666
        font-size: 12px
        padding: 5px
        margin-top: 0

#key
  border-bottom: 1px solid #eee
  padding-bottom: 20px
  margin-bottom: 20px
  ul
    margin: 0
    list-style: none
    padding: 0
    font-size: 12px
  li
    display: inline
    margin-bottom: 10px
  span
    display: inline-block
  .level1
    +level1
  .level2
    +level2
  .level3
    +level3
  .level4
    +level4
  .level5
    +level5
  .level1, .level2, .level3, .level4, .level5
    height: 16px
    width: 24px
    text-indent: -9999px
  .name
    margin-right: 10px

#toggles
  width: 1120px
  margin: 20px 0
  dl
    margin: 0
  dt
    font-weight: bold
    margin: 10px 0 5px
    display: inline-block
  dd
    display: inline-block
    margin: 0
    padding: 0
    a
      color: #333
      +toggle_button

#timeline, #list
  width: 1120px
  background: url(timeline.png) 0 0
  padding-bottom: 100px
  ul
    list-style: none
    padding: 40px 0 0
    margin: 0
  li
    cursor: pointer
    margin-bottom: 5px
    padding: 0
    display: block
    padding: 2px
    color: white
    position: relative
    div
      position: absolute
      top: 150%
      color: black
      font-size: 18px
      font-weight: bold
      min-width: 300px
      +popup
      em
        font-weight: normal
        font-style: normal
        font-size: 14px
      dl
        margin: 8px 0 0
        white-space: nowrap
      dt
        font-weight: normal
        font-size: 14px
        vertical-align: baseline
        display: inline-block
        width: auto
        color: #999
      dd
        font-size: 18px
        margin: 0
        padding: 0 4px
        display: inline-block
      small
        font-weight: normal
        margin-top: 8px
        font-size: 11px

table
  width: 100%
  border-left: 1px solid #ccc
  border-top: 1px solid #ccc
  border-collapse: collapse
  th, td
    padding: 4px
    border-right: 1px solid #ccc
    border-bottom: 1px solid #ccc
    text-align: right
    vertical-align: top
  thead
    th
      background-color: #eee
      padding-right: 18px
    tr
      .header
        background-image: url(http://darowski.com/scripts/bg.gif)
        background-repeat: no-repeat
        background-position: center right
        cursor: pointer
      & .headerSortUp
        background-image: url(http://darowski.com/scripts/asc.gif)
      & .headerSortDown
        background-image: url(http://darowski.com/scripts/desc.gif)
      & .headerSortDown, & .headerSortUp
        background-color: #666
        color: #FFF
  tbody th, thead tr th:first-child
    text-align: left

#changelog
  margin-bottom: 40px
  dt
    font-size: 13px
    margin-bottom: 4px
  dd
    margin:
      left: 0
      bottom: 10px

footer
  margin-top: 20px
  line-height: 1.5
  #credits
    display: inline-block
    margin: 0 0 20px
    a[rel=author]
      font-weight: bold
    span
      color: #999
      a
        color: #666
        &:hover
          text-decoration: underline
  #about-box
    background-color: #eee
    padding: 10px
    border: 1px solid #ccc
    h4
      font-size: 18px
      margin: 0 0 5px
  p
    font-size: 12px
  #social
    float: right
    iframe
      vertical-align: top

@font-face
  font-family: 'ChunkFiveRegular'
  src: url('fonts/Chunkfive-webfont.eot')
  src: local('☺'), url('fonts/Chunkfive-webfont.woff') format('woff'), url('fonts/Chunkfive-webfont.ttf') format('truetype'), url('fonts/Chunkfive-webfont.svg#webfontb5K2fJwj') format('svg')
  font-weight: normal
  font-style: normal

#about
  line-height: 1.5
  border-bottom: 1px solid #eee
  h1
    font-family: 'ChunkFiveRegular'
    color: fade_out($default_color, 0.4)
    margin: 0
    font-weight: normal
    font-size: 36px
  .back
    +toggle_button

#notification
  background-color: #FF9
  +box_shadow(#BBB, 0 0 8px)
  text-align: center
  color: #666
  font-size: 12px
  p
    margin: 0
    padding: 5px
    a
      font-weight: bold

#ruthba01
  +bar(1914,1935,371.6)
#johnswa01
  +bar(1907,1927,309.3)
#mayswi01
  +bar(1951,1973,287.5)
#youngcy01
  +bar(1890,1911,271.6)
#cobbty01
  +bar(1905,1928,268.7)
#hornsro01
  +bar(1915,1937,248.0)
#aaronha01
  +bar(1954,1976,245.3)
#wagneho01
  +bar(1897,1917,240.1)
#speaktr01
  +bar(1907,1928,235.7)
#willite01
  +bar(1939,1960,229.9)
#musiast01
  +bar(1941,1963,224.8)
#gehrilo01
  +bar(1923,1939,216.5)
#alexape01
  +bar(1911,1930,211.5)
#collied01
  +bar(1906,1930,210.8)
#mathech01
  +bar(1900,1916,196.3)
#grovele01
  +bar(1925,1941,192.0)
#mantlmi01
  +bar(1951,1968,190.7)
#nichoki01
  +bar(1890,1906,182.5)
#schmimi01
  +bar(1972,1989,178.7)
#lajoina01
  +bar(1896,1916,178.2)
#henderi01
  +bar(1979,2003,176.0)
#seaveto01
  +bar(1967,1986,174.1)
#foxxji01
  +bar(1925,1945,173.0)
#ottme01
  +bar(1926,1947,172.2)
#ansonca01
  +bar(1871,1897,170.7)
#benchjo01
  +bar(1967,1983,160.6)
#morgajo02
  +bar(1963,1984,159.9)
#robinfr02
  +bar(1956,1976,156.8)
#matheed01
  +bar(1952,1968,154.8)
#gibsobo01
  +bar(1959,1975,152.0)
#spahnwa01
  +bar(1942,1965,149.3)
#cartega01
  +bar(1974,1992,147.2)
#clemero01
  +bar(1955,1972,146.4)
#broutda01
  +bar(1879,1904,144.9)
#ripkeca01
  +bar(1981,2001,144.7)
#boggswa01
  +bar(1982,1999,144.4)
#connoro01
  +bar(1880,1897,143.9)
#yastrca01
  +bar(1961,1983,143.2)
#niekrph01
  +bar(1964,1987,142.1)
#planked01
  +bar(1901,1917,139.9)
#blylebe01
  +bar(1970,1992,138.7)
#brettge01
  +bar(1973,1993,135.3)
#perryga01
  +bar(1962,1983,133.2)
#carltst01
  +bar(1965,1988,133.2)
#kalinal01
  +bar(1953,1974,131.4)
#roberro01
  +bar(1948,1966,130.3)
#gehrich01
  +bar(1924,1942,125.9)
#davisge01
  +bar(1890,1909,125.2)
#dimagjo01
  +bar(1936,1951,123.7)
#jenkife01
  +bar(1965,1983,122.8)
#fiskca01
  +bar(1969,1993,118.6)
#rosepe01
  +bar(1963,1986,118.0)
#bagweje01
  +bar(1991,2005,117.4)
#glassja01
  +bar(1879,1895,117.2)
#vaughar01
  +bar(1932,1948,115.8)
#delahed01
  +bar(1888,1903,115.2)
#walshed01
  +bar(1904,1917,114.7)
#carewro01
  +bar(1967,1985,113.6)
#santoro01
  +bar(1960,1974,111.3)
#mizejo01
  +bar(1936,1953,109.7)
#snidedu01
  +bar(1947,1964,107.4)
#keefeti01
  +bar(1880,1893,107.3)
#hubbeca01
  +bar(1928,1943,107.3)
#berrayo01
  +bar(1946,1965,106.9)
#jacksjo01
  +bar(1908,1920,106.6)
#yountro01
  +bar(1974,1993,106.4)
#robinbr01
  +bar(1955,1977,105.9)
#clarkjo01
  +bar(1882,1894,105.6)
#jacksre01
  +bar(1967,1987,105.5)
#wallabo01
  +bar(1894,1918,104.7)
#bankser01
  +bar(1953,1971,104.2)
#ferrewe01
  +bar(1927,1941,103.5)
#wadderu01
  +bar(1897,1910,102.9)
#heilmha01
  +bar(1914,1932,102.9)
#friscfr01
  +bar(1919,1937,102.9)
#walkela01
  +bar(1989,2005,102.8)
#applilu01
  +bar(1930,1950,102.6)
#dahlebi01
  +bar(1891,1911,102.6)
#wanerpa01
  +bar(1926,1945,102.0)
#vanceda01
  +bar(1915,1935,101.6)
#ryanno01
  +bar(1966,1993,101.5)
#crawfsa01
  +bar(1899,1917,101.4)
#bakerfr01
  +bar(1908,1922,101.2)
#robinja02
  +bar(1947,1956,101.1)
#newhoha01
  +bar(1939,1955,101.0)
#smithoz01
  +bar(1978,1996,100.7)
#willivi01
  +bar(1898,1910,100.6)
#maricju01
  +bar(1960,1975,100.5)
#fellebo01
  +bar(1936,1956,100.4)
#mcginjo01
  +bar(1899,1908,100.2)
#palmeji01
  +bar(1965,1984,100.0)
#dickebi01
  +bar(1928,1946,99.7)
#molitpa01
  +bar(1978,1998,99.2)
#hamilbi01
  +bar(1888,1901,98.9)
#simmoal01
  +bar(1924,1944,98.5)
#rusieam01
  +bar(1889,1901,98.0)
#grichbo01
  +bar(1970,1986,97.6)
#boudrlo01
  +bar(1938,1952,97.1)
#cochrmi01
  +bar(1925,1937,96.8)
#trammal01
  +bar(1977,1996,96.7)
#sandbry01
  +bar(1981,1997,96.6)
#spaldal01
  +bar(1871,1878,96.6)
#brownke01
  +bar(1986,2005,96.3)
#larkiba01
  +bar(1986,2004,95.9)
#covelst01
  +bar(1912,1928,94.1)
#whitalo01
  +bar(1977,1995,93.9)
#drysddo01
  +bar(1956,1969,93.7)
#reuscri01
  +bar(1972,1991,92.5)
#tiantlu01
  +bar(1964,1982,92.5)
#sislege01
  +bar(1915,1930,92.4)
#bunniji01
  +bar(1955,1971,92.3)
#martied01
  +bar(1987,2004,92.1)
#lyonste01
  +bar(1923,1946,91.7)
#ruffire01
  +bar(1924,1947,91.7)
#reesepe01
  +bar(1940,1958,91.6)
#bondto01
  +bar(1874,1884,91.6)
#cronijo01
  +bar(1926,1945,91.3)
#orouji01
  +bar(1872,1904,91.2)
#mccorji01
  +bar(1878,1887,91.1)
#whitede01
  +bar(1871,1890,91.1)
#radboch01
  +bar(1881,1891,90.8)
#ashburi01
  +bar(1948,1962,90.1)
#gwynnto01
  +bar(1982,2001,90.1)
#munsoth01
  +bar(1969,1979,90.0)
#clarkfr01
  +bar(1894,1915,89.9)
#greenha01
  +bar(1930,1947,89.9)
#alomaro01
  +bar(1988,2004,89.7)
#boyerke01
  +bar(1955,1969,89.6)
#burkeje01
  +bar(1890,1905,89.2)
#raineti01
  +bar(1979,2002,89.1)
#faberre01
  +bar(1914,1933,88.7)
#koufasa01
  +bar(1955,1966,88.5)
#gosligo01
  +bar(1921,1938,88.3)
#ewingbu01
  +bar(1880,1897,88.3)
#woodwi01
  +bar(1961,1978,88.3)
#carutbo01
  +bar(1884,1893,87.8)
#torrejo01
  +bar(1960,1977,87.6)
#buffich01
  +bar(1882,1892,87.3)
#coneda01
  +bar(1986,2003,87.3)
#simmote01
  +bar(1968,1988,87.2)
#mccovwi01
  +bar(1959,1980,87.0)
#wardjo01
  +bar(1878,1894,86.6)
#griffcl01
  +bar(1891,1914,86.4)
#kellyki01
  +bar(1878,1893,86.0)
#nettlgr01
  +bar(1967,1988,85.8)
#palmera01
  +bar(1986,2005,85.7)
#hartnga01
  +bar(1922,1941,85.7)
#gossari01
  +bar(1972,1994,85.5)
#allendi01
  +bar(1963,1977,85.2)
#dawsoan01
  +bar(1976,1996,84.8)
#gordojo01
  +bar(1938,1950,83.8)
#cicoted01
  +bar(1905,1920,83.8)
#eckerde01
  +bar(1975,1998,83.6)
#murraed02
  +bar(1977,1997,83.4)
#bennech01
  +bar(1878,1893,83.2)
#bandosa01
  +bar(1966,1981,82.9)
#willibi01
  +bar(1959,1976,82.6)
#evansdw01
  +bar(1972,1991,82.5)
#bellbu01
  +bar(1972,1989,82.5)
#saberbr01
  +bar(1984,2001,82.5)
#brownmo01
  +bar(1903,1916,82.4)
#hahnno01
  +bar(1899,1906,81.9)
#mcgwima01
  +bar(1986,2001,81.8)
#hinespa01
  +bar(1872,1891,81.0)
#hernake01
  +bar(1974,1990,80.8)
#waltebu01
  +bar(1931,1950,80.8)
#randowi01
  +bar(1975,1992,80.8)
#smithre06
  +bar(1966,1982,80.5)
#galvipu01
  +bar(1875,1892,80.4)
#stiebda01
  +bar(1979,1998,80.1)
#shockur01
  +bar(1916,1928,79.9)
#wynnji01
  +bar(1963,1977,79.7)
#bondsbo01
  +bar(1968,1981,79.6)
#wilheho01
  +bar(1952,1972,79.4)
#winfida01
  +bar(1973,1995,78.9)
#ruckena01
  +bar(1907,1916,78.6)
#hershor01
  +bar(1983,2000,78.5)
#tenacge01
  +bar(1969,1983,78.1)
#terrybi01
  +bar(1923,1936,77.9)
#wynnea01
  +bar(1939,1963,77.4)
#mageesh01
  +bar(1904,1919,77.4)
#uhlege01
  +bar(1919,1936,77.0)
#appieke01
  +bar(1989,2004,76.8)
#grimebu01
  +bar(1916,1934,76.7)
#willine01
  +bar(1878,1890,76.6)
#flickel01
  +bar(1898,1910,76.0)
#suttodo01
  +bar(1966,1988,75.6)
#medwijo01
  +bar(1932,1948,75.6)
#adamsba01
  +bar(1906,1926,75.4)
#becklja01
  +bar(1888,1907,75.1)
#kinerra01
  +bar(1946,1955,74.7)
#evansda01
  +bar(1969,1989,74.7)
#breitte01
  +bar(1891,1901,74.5)
#tanneje01
  +bar(1894,1911,71.9)
#daviswi02
  +bar(1960,1979,74.2)
#colliji01
  +bar(1895,1908,74.0)
#wheatza01
  +bar(1909,1927,74.0)
#killeha01
  +bar(1954,1975,74.0)
#keelewi01
  +bar(1892,1910,73.8)
#goodedw01
  +bar(1984,2000,73.7)
#freehbi01
  +bar(1961,1976,73.5)
#finlech01
  +bar(1986,2002,73.5)
#olerujo01
  +bar(1989,2005,73.4)
#stargwi01
  +bar(1962,1982,73.4)
#coopewi01
  +bar(1912,1926,73.3)
#powelja01
  +bar(1897,1912,72.8)
#fordwh01
  +bar(1950,1967,72.6)
#mullato01
  +bar(1881,1894,72.5)
#welchmi01
  +bar(1880,1892,72.2)
#deandi01
  +bar(1930,1947,72.0)
#jennihu01
  +bar(1891,1918,71.7)
#kellejo01
  +bar(1891,1908,70.5)
#lombaer01
  +bar(1931,1947,70.3)
#hermabi01
  +bar(1931,1947,70.2)
#careyma01
  +bar(1910,1929,69.1)
#dobyla01
  +bar(1947,1959,68.8)
#rixeyep01
  +bar(1912,1933,68.7)
#tinkejo01
  +bar(1902,1916,68.6)
#puckeki01
  +bar(1984,1995,68.2)
#slaugen01
  +bar(1938,1955,68.0)
#bendech01
  +bar(1903,1925,67.9)
#seweljo01
  +bar(1920,1933,66.9)
#perezto01
  +bar(1964,1986,66.0)
#lemonbo01
  +bar(1941,1958,65.8)
#chancfr01
  +bar(1898,1914,65.7)
#hoopeha01
  +bar(1909,1925,65.6)
#mcphebi01
  +bar(1882,1899,65.6)
#camparo01
  +bar(1948,1957,65.6)
#bancrda01
  +bar(1915,1930,65.5)
#foxne01
  +bar(1947,1965,65.3)
#bresnro01
  +bar(1897,1915,64.5)
#hoytwa01
  +bar(1918,1938,64.4)
#jossad01
  +bar(1902,1910,64.3)
#doerrbo01
  +bar(1937,1951,63.9)
#averiea01
  +bar(1929,1941,63.3)
#lazzeto01
  +bar(1926,1939,62.7)
#cuyleki01
  +bar(1921,1938,62.6)
#thompsa01
  +bar(1885,1906,62.6)
#eversjo01
  +bar(1902,1929,62.6)
#aparilu01
  +bar(1956,1973,62.5)
#kleinch01
  +bar(1928,1944,60.9)
#chesbja01
  +bar(1899,1909,60.7)
#riceji01
  +bar(1974,1989,60.0)
#cepedor01
  +bar(1958,1974,58.6)
#ricesa01
  +bar(1915,1934,58.3)
#jackstr01
  +bar(1922,1936,57.1)
#gomezle01
  +bar(1930,1943,56.7)
#manushe01
  +bar(1923,1939,56.1)
#duffyhu01
  +bar(1888,1906,56.0)
#roushed01
  +bar(1913,1931,56.0)
#pennohe01
  +bar(1912,1934,55.3)
#wilsoha01
  +bar(1923,1934,54.9)
#combsea01
  +bar(1924,1935,54.3)
#brocklo01
  +bar(1961,1979,53.0)
#hunteca01
  +bar(1965,1979,52.6)
#suttebr01
  +bar(1976,1988,52.1)
#rizzuph01
  +bar(1941,1956,51.6)
#schoere01
  +bar(1945,1963,51.0)
#maranra01
  +bar(1912,1935,49.7)
#kellge01
  +bar(1943,1957,42.3)
#youngro01
  +bar(1917,1926,42.1)
#bottoji01
  +bar(1922,1937,41.3)
#fingero01
  +bar(1968,1985,40.1)
#traynpi01
  +bar(1920,1937,39.5)
#schalra01
  +bar(1912,1929,38.5)
#marquru01
  +bar(1908,1925,37.7)
#ferreri01
  +bar(1929,1947,37.5)
#haineje01
  +bar(1918,1937,36.6)
#mazerbi01
  +bar(1956,1972,36.2)
#lindsfr01
  +bar(1924,1936,36.1)
#hafeych01
  +bar(1924,1937,35.1)
#kellyge01
  +bar(1915,1932,28.5)
#wanerll01
  +bar(1927,1945,24.0)
#mccarto01
  +bar(1884,1896,17.6)
#bondsba01
  +bar(1986,2007,296.7)
#clemero02
  +bar(1984,2007,233.3)
#rodrial01
  +bar(1994,2011,202.1)
#johnsra05
  +bar(1988,2009,169.0)
#maddugr01
  +bar(1986,2008,162.2)
#pujolal01
  +bar(2001,2011,158.6)
#martipe02
  +bar(1992,2009,140.9)
#riverma01
  +bar(1995,2011,129.1)
#griffke02
  +bar(1989,2010,128.9)
#schilcu01
  +bar(1988,2007,123.8)
#rodriiv01
  +bar(1991,2011,123.3)
#piazzmi01
  +bar(1992,2007,116.7)
#mussimi01
  +bar(1991,2008,113.7)
#jonesch06
  +bar(1993,2011,113.2)
#glavito02
  +bar(1987,2008,110.6)
#hallaro01
  +bar(1998,2011,100.8)
#thomafr04
  +bar(1990,2008,98.6)
#jeterde01
  +bar(1995,2011,96.2)
#rolensc01
  +bar(1996,2011,94.8)
#smoltjo01
  +bar(1988,2009,93.8)
#biggicr01
  +bar(1988,2007,92.0)
#ramirma02
  +bar(1993,2011,91.0)
#thomeji01
  +bar(1991,2011,91.0)
#loftoke01
  +bar(1991,2007,90.8)
#jonesan01
  +bar(1996,2011,88.9)
#beltrca01
  +bar(1998,2011,88.3)
#heltoto01
  +bar(1997,2011,88.2)
#utleych01
  +bar(2003,2011,87.8)
#sosasa01
  +bar(1989,2007,83.0)
#edmonji01
  +bar(1993,2010,82.7)
#suzukic01
  +bar(2001,2011,80.5)
#abreubo01
  +bar(1996,2011,78.4)
#santajo02
  +bar(2000,2010,78.2)
#beltrad01
  +bar(1998,2011,78.1)
#guerrvl01
  +bar(1996,2011,77.5)
#sheffga01
  +bar(1988,2009,74.1)
#giambja01
  +bar(1995,2011,73.0)
