// mixins

=graham_bar($wwar: 0)
  width: ($wwar*6) - 4px
  background-color: fade_out(#000064, 0.2)
  div
    left: 20px
  &:hover
    background-color: #000064

#induction-line
  display: block
  background-color: #FFC
  width: (76.2*6) + px
  position: absolute
  top: 40px
  border-right: 1px solid orange
  &:after
    content: 'Induction Line (76.2 wWAR)'
    position: absolute
    bottom: 5px
    right: 5px
    color: #666

#list
  background-image: none
  position: relative
  padding-bottom: 50px

  // Hall of wWAR

  #jeff-bagwell
    +graham_bar(132.6)
  #bob-caruthers
    +graham_bar(120.8)
  #pete-rose
    +graham_bar(116.1)
  #shoeless-joe-jackson
    +graham_bar(115.0)
  #bill-dahlen
    +graham_bar(113.2)
  #ron-santo
    +graham_bar(110.4)
  #ted-simmons
    +graham_bar(102.5)
  #joe-torre
    +graham_bar(100.7)
  #edgar-martinez
    +graham_bar(100.5)
  #barry-larkin
    +graham_bar(100.2)
  #bobby-grich
    +graham_bar(99.9)
  #alan-trammell
    +graham_bar(99.3)
  #larry-walker
    +graham_bar(98.8)
  #dick-allen
    +graham_bar(98.1)
  #kevin-brown
    +graham_bar(95.9)
  #jim-wynn
    +graham_bar(95.1)
  #lou-whitaker
    +graham_bar(93.4)
  #wes-ferrell
    +graham_bar(93.2)
  #thurman-munson
    +graham_bar(91.4)
  #mark-mcgwire
    +graham_bar(91.3)
  #keith-hernandez
    +graham_bar(90.8)
  #tim-raines
    +graham_bar(89.8)
  #rafael-palmeiro
    +graham_bar(89.6)
  #ken-boyer
    +graham_bar(87.0)
  #david-cone
    +graham_bar(86.5)
  #luis-tiant
    +graham_bar(86.3)
  #reggie-smith
    +graham_bar(84.8)
  #dwight-evans
    +graham_bar(84.6)
  #john-olerud
    +graham_bar(84.0)
  #will-clark
    +graham_bar(83.3)
  #graig-nettles
    +graham_bar(82.5)
  #orel-hershiser
    +graham_bar(82.3)
  #minnie-minoso
    +graham_bar(81.1)
  #bobby-bonds
    +graham_bar(80.6)
  #darrell-evans
    +graham_bar(78.3)
  #willie-randolph
    +graham_bar(78.2)

  // Graham's List
  
  #tommy-john
    +graham_bar(72.4)
  #fred-mcgriff
    +graham_bar(70.8)
  #dale-murphy
    +graham_bar(69.7)
  #bernie-williams
    +graham_bar(68.7)
  #ron-guidry
    +graham_bar(64.5)
  #gil-hodges
    +graham_bar(64.2)
  #tony-oliva
    +graham_bar(63.1)
  #jim-kaat
    +graham_bar(60.5)
  #albert-belle
    +graham_bar(58.6)
  #dave-parker
    +graham_bar(57.5)
  #don-mattingly
    +graham_bar(57.1)
  #roger-maris
    +graham_bar(55.8)
  #steve-garvey
    +graham_bar(46.8)
  #dave-concepcion
    +graham_bar(41.6)
  #harold-baines
    +graham_bar(40.7)