=team_bar($wwar: 0, $color: #CCC)
  width: ($wwar*5) - 4px
  background-color: fade_out($color, 0.2)
  font-size: ($wwar*.1) + 11px
  white-space: nowrap
  div
    left: 20px
  &:hover
    background-color: $color
  @if $wwar < 30
    text-indent: ($wwar*5) + 5px
    color: #444
    div
      text-indent: 0
    

#list
  background-image: none
  position: relative

  #det
    +team_bar(204.8, #10293F)
  #stl
    +team_bar(198.9, #C41E3A)
  #hou
    +team_bar(174.0, #95322c)
  #nyy
    +team_bar(165.9, #132448)
  #bos
    +team_bar(156.5, #BD3039)
  #oak
    +team_bar(125.7, #00483A)
  #tex
    +team_bar(116.4, #01317B)
  #chw
    +team_bar(115.3, #000000)
  #cle
    +team_bar(113.6, #023465)
  #sfg
    +team_bar(105.9, #FB5B1F)
  #lad
    +team_bar(105.3, #005596)
  #chc
    +team_bar(103.4, #D12325)
  #kcr
    +team_bar(93.8, #000572)
  #nym
    +team_bar(87.1, #F7742C)
  #sea
    +team_bar(83.1, #003166)
  #phi
    +team_bar(82.6, #CA1F2C)
  #tor
    +team_bar(80.1, #0067A6)
  #cin
    +team_bar(79.9, #EB184B)
  #laa
    +team_bar(76.3, #CE1141)
  #wsh
    +team_bar(65.2, #14225A)
  #bal
    +team_bar(64.8, #DF4601)
  #atl
    +team_bar(62.6, #01487E)
  #col
    +team_bar(44.1, #333366)
  #sdp
    +team_bar(34.6, #1C3465)
  #mil
    +team_bar(17.4, #012143)
  #fla
    +team_bar(13.2, #00A5B1)
  #pit
    +team_bar(11.0, #FFB40B)
  #min
    +team_bar(3.4, #042462)

  small
    display: block
    margin-top: 40px
    font-size: 11px
    color: #666

li
  div
    p
      white-space: nowrap
      margin: 0
      font-size: 12px
      font-weight: normal