@import ../mixins.sass

=waa($war, $waa, $rep)
  dt:after
    content: ' (#{$war} WAR)'
    font-weight: normal
    color: #999
    font-size: 12px
  dd
    &.war
      width: $war * 6px
    &.waa
      width: $waa * 6px
    &.rep
      width: $rep * 6px

#list
  background-image: none
  dl
    dt
      font-weight: bold
      margin-bottom: 2px
    dd
      margin: 0
      padding: 0
      padding: 2px
      color: white
      display: inline-block
      text-align: right
      &.war
        background-color: #000
        display: none
      &.waa
        background-color: fade_out($default_color, 0.25)
      &.rep
        background-color: fade_out($default_color, 0.75)
    &#key
      dd
        width: 200px
        text-align: left

#ruthb101
  +waa(172.0, 140.5, 31.5)
#bondb001
  +waa(171.8, 131.3, 40.5)
#cobbt101
  +waa(159.4, 114.8, 44.6)
#maysw101
  +waa(154.7, 113.5, 41.2)
#aaroh101
  +waa(141.6, 94.2, 47.4)
#wagnh101
  +waa(134.5, 100.6, 33.9)
#speat101
  +waa(133.0, 93.8, 39.2)
#hornr101
  +waa(127.8, 99.2, 28.6)
#musis101
  +waa(127.8, 84.7, 43.1)
#colle101
  +waa(126.7, 88.2, 38.5)
#willt103
  +waa(125.3, 98.5, 26.8)
#mantm101
  +waa(120.2, 90.0, 30.2)
#gehrl101
  +waa(118.4, 90.9, 27.5)
#hendr001
  +waa(113.1, 74.6, 38.5)
#ott-m101
  +waa(109.3, 71.5, 37.8)
#schmm001
  +waa(108.3, 76.6, 31.7)
#robif103
  +waa(107.4, 66.6, 40.8)
#lajon101
  +waa(104.2, 70.3, 33.9)
#morgj001
  +waa(103.5, 68.9, 34.6)
#ansoc101
  +waa(99.5, 63.4, 36.1)
#rodra001
  +waa(99.0, 68.8, 30.2)
#mathe101
  +waa(98.3, 64.7, 33.6)
#foxxj101
  +waa(94.1, 66.7, 27.4)
#kalia101
  +waa(91.0, 56.6, 34.4)
#davig102
  +waa(90.7, 59.0, 31.7)
#ripkc001
  +waa(89.9, 50.8, 39.1)
#boggw001
  +waa(89.0, 57.5, 31.5)
#yastc101
  +waa(88.7, 46.3, 42.4)
#connr102
  +waa(87.2, 58.5, 28.7)
#bretg001
  +waa(85.0, 49.5, 35.5)
#clemr101
  +waa(83.8, 50.5, 33.3)
#broud101
  +waa(83.7, 61.5, 22.2)
#dimaj101
  +waa(83.6, 63.8, 19.8)
#gehrc101
  +waa(80.9, 51.0, 29.9)
#bagwj001
  +waa(79.9, 52.4, 27.5)
#grifk002
  +waa(79.3, 45.0, 34.3)
#carer001
  +waa(79.1, 47.0, 32.1)
#jonec004
  +waa(76.9, 49.8, 27.1)
#younr001
  +waa(76.9, 40.2, 36.7)
#pujoa001
  +waa(76.6, 58.2, 18.4)
#craws101
  +waa(76.6, 38.9, 37.7)
#dahlb102
  +waa(75.9, 44.9, 31.0)
#thomf001
  +waa(75.9, 44.4, 31.5)
#vauga101
  +waa(75.6, 50.2, 25.4)
#rosep001
  +waa(75.3, 28.2, 47.1)
#frisf101
  +waa(74.8, 45.5, 29.3)
#molip001
  +waa(74.8, 39.5, 35.3)
#delae101
  +waa(74.7, 50.2, 24.5)
#jackr001
  +waa(74.6, 36.9, 37.7)
#wanep101
  +waa(73.8, 41.3, 32.5)
#clarf101
  +waa(73.4, 44.8, 28.6)
#bencj101
  +waa(71.3, 46.2, 25.1)
#mizej101
  +waa(70.2, 44.1, 26.1)
#whitl001
  +waa(69.7, 39.7, 30.0)
#hamib101
  +waa(69.6, 48.7, 20.9)
#heilh101
  +waa(69.4, 40.3, 29.1)
#appll101
  +waa(69.3, 40.8, 28.5)
#robib104
  +waa(69.1, 38.8, 30.3)
#larkb001
  +waa(68.9, 42.4, 26.5)
#jeted001
  +waa(68.8, 38.9, 29.9)
#gwynt001
  +waa(68.4, 37.6, 30.8)
#burkj101
  +waa(68.0, 40.0, 28.0)
#gricb001
  +waa(67.6, 42.7, 24.9)
#snidd101
  +waa(67.5, 38.8, 28.7)
#walkl001
  +waa(67.3, 43.0, 24.3)
#fiskc001
  +waa(67.3, 36.2, 31.1)
#marte001
  +waa(67.2, 39.8, 27.4)
#trama001
  +waa(66.9, 39.1, 27.8)
#thomj002
  +waa(66.8, 36.5, 30.3)
#edmoj001
  +waa(66.7, 42.3, 24.4)
#reesp101
  +waa(66.7, 36.7, 30.0)
#rodri001
  +waa(66.7, 33.8, 32.9)
#murre001
  +waa(66.7, 27.6, 39.1)
#santr102
  +waa(66.4, 37.0, 29.4)
#cartg001
  +waa(66.3, 39.6, 26.7)
#biggc001
  +waa(66.2, 31.5, 34.7)
#ramim002
  +waa(66.0, 36.3, 29.7)
#palmr001
  +waa(66.0, 27.2, 38.8)
#loftk001
  +waa(65.3, 37.1, 28.2)
#mccow101
  +waa(65.1, 30.8, 34.3)
#smito001
  +waa(64.6, 35.6, 29.0)
#raint001
  +waa(64.6, 32.1, 32.5)
#banke101
  +waa(64.4, 28.7, 35.7)
#bakef102
  +waa(63.7, 41.6, 22.1)
#simma101
  +waa(63.6, 34.4, 29.2)
#alomr001
  +waa(63.5, 31.8, 31.7)
#smitr101
  +waa(63.4, 38.1, 25.3)
#shefg001
  +waa(63.3, 30.0, 33.3)
#robij103
  +waa(63.2, 43.0, 20.2)
#mcgwm001
  +waa(63.1, 39.0, 24.1)
#goslg101
  +waa(63.0, 33.3, 29.7)
#jackj101
  +waa(62.9, 43.1, 19.8)
#cronj101
  +waa(62.5, 36.4, 26.1)
#roles001
  +waa(62.2, 40.4, 21.8)
#sandr001
  +waa(62.0, 34.8, 27.2)
#berry101
  +waa(61.9, 38.3, 23.6)
#evand002
  +waa(61.8, 29.2, 32.6)
#nettg001
  +waa(61.6, 30.0, 31.6)
#beckj103
  +waa(61.5, 29.9, 31.6)
#alled101
  +waa(61.2, 34.8, 26.4)
#killh102
  +waa(61.1, 30.4, 30.7)
#hernk001
  +waa(61.0, 33.6, 27.4)
#bellb001
  +waa(60.8, 31.1, 29.7)
#keelw101
  +waa(60.8, 30.6, 30.2)
#bands101
  +waa(60.6, 34.8, 25.8)
#randw001
  +waa(60.5, 33.4, 27.1)
#wallb101
  +waa(60.5, 31.1, 29.4)
#wynnj101
  +waa(59.8, 33.7, 26.1)
#sosas001
  +waa(59.7, 30.2, 29.5)
#winfd001
  +waa(59.7, 20.1, 39.6)
#kentj001
  +waa(59.4, 31.8, 27.6)
#piazm001
  +waa(59.1, 35.5, 23.6)
#mages101
  +waa(59.1, 33.1, 26.0)
#glasj101
  +waa(58.7, 32.4, 26.3)
#jonea002
  +waa(58.4, 35.5, 22.9)
#boyek101
  +waa(58.4, 30.7, 27.7)
#ashbr101
  +waa(58.0, 27.3, 30.7)
#mcphb101
  +waa(57.9, 31.9, 26.0)
#wheaz101
  +waa(57.8, 28.3, 29.5)
#clarw001
  +waa(57.6, 30.5, 27.1)
#heltt001
  +waa(57.5, 35.1, 22.4)
#starw101
  +waa(57.5, 26.0, 31.5)
#evand001
  +waa(57.3, 24.3, 33.0)
#daviw102
  +waa(57.2, 26.7, 30.5)
#willb104
  +waa(57.2, 21.9, 35.3)
#guerv001
  +waa(57.1, 33.0, 24.1)
#abreb001
  +waa(57.1, 32.3, 24.8)
#bondb101
  +waa(57.0, 32.8, 24.2)
#dawsa001
  +waa(57.0, 23.5, 33.5)
#greeh102
  +waa(56.8, 39.8, 17.0)
#olerj001
  +waa(56.8, 26.9, 29.9)
#flice101
  +waa(56.7, 35.0, 21.7)
#boudl101
  +waa(56.0, 39.6, 16.4)
#medwj101
  +waa(55.8, 29.1, 26.7)
#hermb101
  +waa(55.6, 29.6, 26.0)
#torrj101
  +waa(55.6, 26.9, 28.7)
#kellj106
  +waa(55.5, 30.6, 24.9)
#ventr001
  +waa(55.5, 28.7, 26.8)
#terrb101
  +waa(55.4, 33.9, 21.5)
#clarj001
  +waa(55.0, 27.3, 27.7)
#gordj101
  +waa(54.9, 38.5, 16.4)
#hacks101
  +waa(54.8, 28.6, 26.2)
#beltc001
  +waa(54.7, 33.7, 21.0)
#dickb101
  +waa(54.4, 33.2, 21.2)
#slaue101
  +waa(54.1, 23.4, 30.7)
#orouj103
  +waa(53.9, 29.1, 24.8)
#johnb102
  +waa(53.2, 31.8, 21.4)
#collj103
  +waa(53.0, 29.0, 24.0)
#cashn101
  +waa(52.9, 28.0, 24.9)
#minom101
  +waa(52.8, 31.2, 21.6)
#giamj001
  +waa(52.7, 26.2, 26.5)
#hooph101
  +waa(52.5, 20.1, 32.4)
#ellib103
  +waa(52.3, 24.4, 27.9)
#cedec001
  +waa(52.2, 27.1, 25.1)
#cruzj001
  +waa(52.2, 23.9, 28.3)
#cey-r001
  +waa(52.0, 26.4, 25.6)
#ewinb101
  +waa(51.8, 33.1, 18.7)
#shecj101
  +waa(51.8, 25.0, 26.8)
#cochm101
  +waa(51.2, 31.8, 19.4)
#rices101
  +waa(51.1, 19.4, 31.7)
#leact101
  +waa(50.9, 25.4, 25.5)
#suzui001
  +waa(50.7, 30.6, 20.1)
#carem101
  +waa(50.6, 21.4, 29.2)
#mcgrf001
  +waa(50.5, 19.4, 31.1)
#peret001
  +waa(50.5, 16.3, 34.2)
#sislg101
  +waa(50.4, 23.6, 26.8)
#simmt001
  +waa(50.4, 21.6, 28.8)
#hartg103
  +waa(50.3, 26.8, 23.5)
#lemoc001
  +waa(49.9, 25.1, 24.8)
#aparl101
  +waa(49.9, 21.7, 28.2)
#duffh101
  +waa(49.6, 28.3, 21.3)
#cuylk101
  +waa(49.6, 26.1, 23.5)
#chanf101
  +waa(49.5, 34.3, 15.2)
#downb001
  +waa(49.4, 20.0, 29.4)
#mcgrj101
  +waa(49.3, 33.5, 15.8)
#pinsv101
  +waa(49.3, 13.9, 35.4)
#tinkj101
  +waa(49.2, 33.3, 15.9)
#tenag101
  +waa(48.7, 30.1, 18.6)
#kellk101
  +waa(48.5, 30.0, 18.5)
#everj102
  +waa(48.4, 29.6, 18.8)
#sewej101
  +waa(48.4, 22.4, 26.0)
#lazzt101
  +waa(48.3, 24.8, 23.5)
#philt001
  +waa(48.2, 20.6, 27.6)
#jennh101
  +waa(48.0, 28.8, 19.2)
#burke001
  +waa(47.9, 22.3, 25.6)
#jonef102
  +waa(47.8, 24.7, 23.1)
#doerb101
  +waa(47.7, 28.1, 19.6)
#dobyl101
  +waa(47.4, 30.0, 17.4)
#lynnf001
  +waa(47.3, 22.5, 24.8)
#willb002
  +waa(47.3, 18.7, 28.6)
#chilc101
  +waa(47.2, 27.2, 20.0)
#doyll101
  +waa(47.2, 25.7, 21.5)
#gracm001
  +waa(47.1, 20.1, 27.0)
#harrt001
  +waa(47.1, 19.5, 27.6)
#stovh101
  +waa(46.8, 32.9, 13.9)
#cepeo101
  +waa(46.8, 16.1, 30.7)
#thoms103
  +waa(46.7, 28.0, 18.7)
#damoj001
  +waa(46.7, 16.9, 29.8)
#camem001
  +waa(46.6, 23.4, 23.2)
#rouse101
  +waa(46.5, 24.0, 22.5)
#butlb001
  +waa(46.5, 19.0, 27.5)
#grohh101
  +waa(46.4, 26.8, 19.6)
#bancd101
  +waa(46.4, 24.5, 21.9)
#colar101
  +waa(46.4, 24.2, 22.2)
#gonzl001
  +waa(46.3, 16.7, 29.6)
#fregj101
  +waa(46.1, 25.1, 21.0)
#goreg101
  +waa(45.9, 29.1, 16.8)
#tierm101
  +waa(45.9, 26.4, 19.5)
#kiner101
  +waa(45.9, 24.2, 21.7)
#campb101
  +waa(45.3, 19.1, 26.2)
#grifm101
  +waa(45.2, 27.7, 17.5)
#staur001
  +waa(45.2, 7.6, 37.6)
#burng101
  +waa(45.1, 22.0, 23.1)
#vanhg101
  +waa(45.1, 21.4, 23.7)
#walkd101
  +waa(45.1, 19.6, 25.5)
#avere101
  +waa(45.0, 24.4, 20.6)
#konee101
  +waa(44.9, 20.8, 24.1)
#ryanj105
  +waa(44.9, 20.0, 24.9)
#puckk001
  +waa(44.8, 21.7, 23.1)
#crosl101
  +waa(44.8, 14.8, 30.0)
#berkl001
  +waa(44.7, 26.4, 18.3)
#combe101
  +waa(44.7, 25.5, 19.2)
#longh101
  +waa(44.6, 19.5, 25.1)
#hodgg101
  +waa(44.6, 16.7, 27.9)
#whitr101
  +waa(44.5, 19.6, 24.9)
#posaj001
  +waa(44.4, 22.3, 22.1)
#myerb103
  +waa(44.4, 19.5, 24.9)
#fox-n101
  +waa(44.4, 18.3, 26.1)
#drewj001
  +waa(44.3, 27.5, 16.8)
#delgc001
  +waa(44.2, 17.4, 26.8)
#murpd001
  +waa(44.2, 15.7, 28.5)
#manuh101
  +waa(44.1, 18.3, 25.8)
#galaa101
  +waa(44.0, 22.7, 21.3)
#willm003
  +waa(43.9, 21.8, 22.1)
#schaw101
  +waa(43.8, 22.2, 21.6)
#judgj101
  +waa(43.7, 14.7, 29.0)
#veacb101
  +waa(43.6, 19.1, 24.5)
#stepv101
  +waa(43.5, 25.6, 17.9)
#kellc101
  +waa(43.4, 32.0, 11.4)
#munst101
  +waa(43.4, 25.0, 18.4)
#freeb103
  +waa(43.3, 23.2, 20.1)
#jackt101
  +waa(43.3, 23.0, 20.3)
#vizqo001
  +waa(43.2, 7.8, 35.4)
#whitd102
  +waa(43.1, 22.3, 20.8)
#camid102
  +waa(43.0, 22.1, 20.9)
#gardl101
  +waa(43.0, 18.4, 24.6)
#strad001
  +waa(42.9, 21.8, 21.1)
#fleta101
  +waa(42.8, 28.7, 14.1)
#thomr101
  +waa(42.8, 24.3, 18.5)
#tennf102
  +waa(42.8, 17.4, 25.4)
#gileb002
  +waa(42.7, 20.3, 22.4)
#garcn001
  +waa(42.6, 23.8, 18.8)
#fostg001
  +waa(42.5, 17.8, 24.7)
#olivt102
  +waa(42.4, 21.0, 21.4)
#rizzp101
  +waa(41.8, 25.4, 16.4)
#hinep101
  +waa(41.8, 21.2, 20.6)
#cansj001
  +waa(41.8, 16.7, 25.1)
#bresr102
  +waa(41.6, 26.1, 15.5)
#vansa001
  +waa(41.6, 21.2, 20.4)
#dyksl001
  +waa(41.5, 26.0, 15.5)
#ricej001
  +waa(41.5, 13.9, 27.6)
#whitd001
  +waa(41.3, 17.8, 23.5)
#chapb102
  +waa(41.2, 19.6, 21.6)
#knobc001
  +waa(41.2, 18.6, 22.6)
#pratd101
  +waa(40.8, 16.0, 24.8)
#richh101
  +waa(40.6, 23.0, 17.6)
#portd001
  +waa(40.6, 20.2, 20.4)
#tejam001
  +waa(40.6, 14.9, 25.7)
#singk001
  +waa(40.6, 13.1, 27.5)
#franj002
  +waa(40.6, 11.2, 29.4)
#fourj101
  +waa(40.5, 21.5, 19.0)
#finls001
  +waa(40.5, 10.5, 30.0)
#peckr101
  +waa(40.4, 15.5, 24.9)
#otisa001
  +waa(40.4, 13.5, 26.9)
#schor101
  +waa(40.4, 11.4, 29.0)
#mcdog101
  +waa(40.0, 25.6, 14.4)
#bergw101
  +waa(40.0, 22.2, 17.8)
#mckee101
  +waa(40.0, 18.6, 21.4)
